<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5755b5e3-ac9d-4a3e-9c01-2731828b9caa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shockah.CommonModCode</Import_RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GMCMI18nHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\AllNodesClusterGraphSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\EdgeWeightDistanceGraphSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\IClusterGraphSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntPoint.cs" />
    <Compile Include="..\_Common\Graph\Stardew\GameLocationTileGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INumber.cs" />
    <Compile Include="..\_Common\Graph\EdgeDistanceGraphSearch.cs" />
    <Compile Include="..\_Common\Graph\AllNodesGraphSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\IGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\IGraphSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I18nEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranspileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranspileWorker.cs" />
  </ItemGroup>
</Project>